# What is /etc/resolv.conf?

# It is a file, that defines how the system ues DNS to resolve host names and IP adresses.
# This file usually contains a line specifying the search domains and up to three lines that specify the IP adresses of DNS server.

search us.mydomain.com mydomain.com
nameserver 192.168.154.3
nameserver 192.168.154.4
nameserver 10.216.106.3

# If your system obtains its IP address from a DHCP server, it is usual for a the system to configure the contents of this 
# file with information also obtained using DHCP.

# For more information, see the resolv.conf(5) manual page.
